<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><meta http-equiv="origin-trial" content="Anap2pKvJxw2GS+KliDdBtds+jRx9btCjtrJOxiH1OPP+lVDplNXLWgNziZ/9COp0HVfEDxHspTeUOl+hfaPdwIAAACEeyJvcmlnaW4iOiJodHRwOi8vd3d3LmIzLmNvbS5icjo4MCIsImZlYXR1cmUiOiJQcml2YXRlTmV0d29ya0FjY2Vzc05vblNlY3VyZUNvbnRleHRzQWxsb3dlZCIsImV4cGlyeSI6MTY1Mjc3NDQwMCwiaXNTdWJkb21haW4iOnRydWV9">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&Iacute;ndices | B3</title>


<div class="bg-conteudo">
<div class="row main">
<div class="large-12 columns">

<div class="row"></div>

<br>

<div class="row">
<div class="large-12 columns">
<div class="tabs-content">
  <div></div>
  <div></div>
  <div><div>
<!-- TradingView Widget BEGIN -->
<script type="text/javascript" src="js/tradingview-tv.js"></script>
<script type="text/javascript">
  new TradingView.widget({
	"container_id": "tv-adv-widget-home",
	"width": "100%",
	"height": "450px",
	"symbol": get_param("symbol", get_param("tvwidgetsymbol", "IBOV")),
	"interval": "1",
	"timezone": "exchange",
	"theme": "White",
	"style": "3",
	"toolbar_bg": "#f1f3f6",
	"withdateranges": true,
	"hide_side_toolbar": false,
	"details": true,
	"allow_symbol_change": true,
	"hideideas": true,
	"widgetbar_width": 300,
	"show_popup_button": false,
	"popup_width": "100%",
	"popup_height": "450px",
	"editablewatchlist": true,
	"customer": "bovespa",
	"locale": get_lang() == 'pt' ? 'br' : get_lang()
  });
</script>
<!-- TradingView Widget END -->
</div>


    var locale = window.location.href.includes("pt_br") ? "pt-br" : "en-us";
    $.ajax({
        url: "https://cotacao.b3.com.br/mds/api/v1/instrumentQuotation/ibov"
    }).then(function(data) {
        var pct = parseFloat(data.Trad[0].scty.SctyQtn.prcFlcn).toFixed(2);
        $('#ibovPct').text("Varia&ccedil;&atilde;o percentual atual: "+(((pct>0)?"+"+pct:pct)+'%'));
        if(locale !== 'en-us')
            $('#ibovPct').text($('#ibovPct').text().replace('.',','));
        if(data.Trad[0].scty.SctyQtn.curPrc !== undefined)
            $('#ibovPts').text($('#ibovPts').text() + parseInt(data.Trad[0].scty.SctyQtn.curPrc).toLocaleString(locale).toString());
        else
            $('#ibovPts').text($('#ibovPts').text() + parseInt(0).toString());
    });
    $('#cotacoesConsume').remove();
</script></div><input type="hidden" id="bvmf-locales-content" name="bvmf-locales-content" value="pt_BR,en_US,"></div><div><!--?xml version="1.0" encoding="UTF-8" ?-->
<stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <include href="/br/com/bvmf/internet/service/common/style/bvmf-multi-idioma.xsl"></include>
	<output omit-xml-declaration="yes" method="xml"></output>
	
	<template match="/">
		<variable name="pagelUrl" select="concat('main.jsp?lumPageId=', //douiContext/pageId)"></variable>
		
    <div class="row" aria-hidden="true">
      <div class="large-6 columns">
		  <br>
			<div id="tradingview-widget-indices" class="tradingview-widget-container__widget"></div>
			<script>
			  
				function getIndices(){
					var abas = [];
					$.ajax({
						url: g_LumisRootPath + "lumis/api/rest/cotacoes-indices/lumgetdata/list.json",
						async: false
					}).done(function(data) {
						var symbols = [];
						for(x in data.rows){
							symbols.push({"s":"BMFBOVESPA:"+data.rows[x].symbol, "d":data.rows[x].description});
						}
						abas.push({"title":"&Iacute;ndices", "symbols":symbols});
						abas.push({"title":" ", "symbols":[]});
					});
					return abas;
				}
				
				script = document.createElement('script');
				script.setAttribute('src', 'https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js');
				script.setAttribute('async', "");
				var widgetSettings = {
								  "showChart": false,
								  "locale": get_lang() == 'pt' ? 'br' : get_lang(),
								  "width": "100%",
								  "height": "467",
								  "customer": "bovespa",
								  "largeChartUrl": window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1),
								  "tabs": getIndices()
								};
				script.innerHTML = JSON.stringify(widgetSettings);
				document.getElementById("tradingview-widget-indices").appendChild(script);
			</script>            
        <br>
      </div>
	  
      <div class="large-6 columns">
		<br>
		
		<style>
		.combo-cotacoes .panel {
			padding: 15px 15px 0 20px;
			margin-bottom:0;
			background-color:#f7f8fa
		}
		.combo-cotacoes select {
			height: 2.2rem;
		}
		</style>
		<div class="combo-cotacoes">
			<div class="panel">
				<div class="row">
					<div class="large-6 columns">
					<p>Voc&ecirc; est&aacute; visualizando a composi&ccedil;&atilde;o do &Iacute;ndice:</p>
					</div>
					<div id="indices-combo" class="large-4 columns end">
					</div>
				</div>
			</div>
		</div>
		<div id="tradingview-widget-composicao" class="tradingview-widget-container__widget"></div>
		<script>
			function getSymbolIndices(){
				indices = [];
				$.ajax({
					url: g_LumisRootPath + "lumis/api/rest/cotacoes-indices/lumgetdata/list.json",
					async: false
				}).done(function(data) {
					for(x in data.rows)
						indices.push(data.rows[x].symbol);
				});
				return indices;
			}
			function generateComposicao(carteira){
				var abas = [];
				if(carteira === undefined || carteira === null || carteira.trim() === "") carteira = "BMFBOVESPA:IBOV";
				else carteira = carteira.split(':')[1];
				$.ajax({
					url: "https://cotacao.b3.com.br/mds/api/v1/IndexComposition/" + carteira,
					async: false
				}).done(function(data) {
					var symbols = [];
					for(x in data.UnderlyingList)
						symbols.push({"displayName":data.UnderlyingList[x].desc,"name":"BMFBOVESPA:"+data.UnderlyingList[x].symb});
					abas.push({"originalName":data.Index.description, "symbols":symbols, "name":data.Index.description});
					abas.push({"originalName":data.Index.description, "symbols":[], "name":data.Index.description});
				});
				
				script = document.createElement('script');
				script.setAttribute('src', 'https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js');
				script.setAttribute('async', "");
				var widgetSettings = {
								  "locale": "br",
								  "width": "100%",
								  "height": "400",
								  "customer": "bovespa",
								  "largeChartUrl": window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1),
								  "symbolsGroups": abas
								};
				script.innerHTML = JSON.stringify(widgetSettings);
				document.getElementById("tradingview-widget-composicao").innerHTML = '';
				document.getElementById("tradingview-widget-composicao").appendChild(script);
			}
			var carteira = get_param('tvwidgetsymbol', 'BMFBOVESPA:IBOV');
			  
			var select = document.createElement("select");
			select.setAttribute("id", "select");
			select.setAttribute("class", "medium");
			var indices = getSymbolIndices();
			for(x in indices)
				if(carteira === indices[x])
					select.options.add( new Option(indices[x], 'BMFBOVESPA:' + indices[x], true, true) );
				else
					select.options.add( new Option(indices[x], 'BMFBOVESPA:' + indices[x]) );
			$('#indices-combo').append(select);
			
			generateComposicao(carteira);
			$('#select').attr("onchange", "generateComposicao($('#select').val())");
			 
			</script>	  
	  </div>
	  
    </div>
	
    <div class="row">
      <div class="large-12 columns">
        <p class="legenda">Dados em tempo real</p>
      </div>
    </div>
		
<call-template name="BVMFLocales"></call-template>
	</template>
</stylesheet></div></div>
  
  <div></div>
  
  </div>
</div>

</div>

</main>

<footer id="rodape" class="footer"><script>
  $( document ).ready(function() {
    $.get('/' + g_LumisLocale.toLocaleLowerCase() + '/blocos/rodape.htm', function(data) {
    $(".footer").append(data);
  });
});
</script></footer>


<script src="js/js-foundation.min.js"></script>
<script src="js/js-jquery.stellar.min.js"></script>
<script src="js/js-responsive.tables.min.js"></script>
<script src="js/search-classie.js"></script>
<script src="js/search-uisearch.js"></script>
<script src="js/js-jquery-ui.js"></script>
<script src="js/js-jquery.bxslider.min.js"></script>
<script src="js/js-bowser.min.js"></script>

<script>   	
	

	
    $('#Section-1').hover(function () { $('.top-bar-section ul li.Section-1').toggleClass('active'); });
    $('#Section-2').hover(function () { $('.top-bar-section ul li.Section-2').toggleClass('active'); });
    $('#Section-3').hover(function () { $('.top-bar-section ul li.Section-3').toggleClass('active'); });
    $('#Section-4').hover(function () { $('.top-bar-section ul li.Section-4').toggleClass('active'); });
    $('#Section-5').hover(function () { $('.top-bar-section ul li.Section-5').toggleClass('active'); });
	
    $("table").addClass("responsive");
    $.stellar({ horizontalScrolling: false });
	$(document).ready(function(){ 
		var hash = window.location.hash.replace("#","");		
		if(hash != "") {
			$('span[id="' + hash + '"]').eq(0).closest( "tr" ).addClass('selected');		
		}
	})
	
	getMobileOperatingSystem();	
    if(document.getElementById('sb-search') != null)
    	new UISearch(document.getElementById('sb-search'));
	
	function getMobileOperatingSystem() {
	   var userAgent = navigator.userAgent || navigator.vendor || window.opera;
	   if( userAgent.match( /iPad/i ) )
	   {
			$('#baixar').attr('href', 'https://itunes.apple.com/br/app/bm-fbovespa/id398700163?mt=8')
	   }
	   else if( userAgent.match( /iPhone/i ) )
	   {
			$('#baixar').attr('href', 'https://itunes.apple.com/us/app/bm-fbovespa-quotations/id412991543?mt=8')
	   }
	   else if( userAgent.match( /Android/i ) )
	   {
			$('#baixar').attr('href', 'https://play.google.com/store/apps/details?id=br.bovespa&hl=pt_BR')
	   }
 }
	
 $('.bxslider').bxSlider({
    mode: 'fade',
    hideControlOnEnd: true,
    infiniteLoop: false,
    });
	
	/*Select Multidiomas*/
	$(document).ready(function(){
	
	    $(document).foundation({
		  reveal : {
			animation: 'fade',
			}
		});
	
	  $(".idioma-flag").click(function(){
		$(".idioma-drop").toggleClass("open");
	  });
	  $("ul.idioma-list li").click(function(){
		$("ul.idioma-list li").removeClass("selected");
		$(this).addClass("selected");
		
		if($(this).hasClass('idioma-en')){
		  $(".idioma-drop").find(".idioma-flag").addClass("idioma-en").removeClass("idioma-es").removeClass("idioma-pt");
		  $("#idioma_selected").html("<p>EN")
		  
		}else if($(this).hasClass('idioma-pt')){
		  $(".idioma-drop").find(".idioma-flag").addClass("idioma-pt").removeClass("idioma-es").removeClass("idioma-en");
		$("#idioma_selected").html("<p>PT")
		
		}else{
		  $(".idioma-drop").find(".idioma-flag").addClass("idioma-es").removeClass("idioma-en").removeClass("idioma-pt");
		  $("#idioma_selected").html("<p>ES")
		}
		$(".idioma-drop").removeClass("open");
	  });
	})
	
</script>
<script type="text/javascript">
//<![CDATA[
 if(document.cookie.search("lumUserLocale=pt_BR")==-1)document.write("<div style=\"display:none\"><img src=\"../../../../../lumis/portal/controller/html/SetLocale.jsp?lumUserLocale=pt_BR\" alt=\" \"/><\/div>");
//]]>
</script><script>
$(window).on("load", function() {
	if (g_LumisPageId && g_LumisPageId == "8AE690F7758F255601775DE2182E4F35") {
      	$("#ot-sdk-btn.ot-sdk-show-settings, #ot-sdk-btn.optanon-show-settings").hover(function() {
          	$(this).css({
	        	"background-color": "#00b0e6"
      		})
    	});
        $("#ot-sdk-btn.ot-sdk-show-settings, #ot-sdk-btn.optanon-show-settings").css({
    		"color": "#fff",
    		"border": "none"
		});
    }
})
</script><script src="js/app-vlibras-plugin.js"></script><script>
	$(window).on("load", function() {
      	$html_vlibras = '<div class="enabled" vw=""><div class="active" vw-access-button="">&nbsp;<div vw-plugin-wrapper=""><div class="vw-plugin-top-wrapper">&nbsp;';
      $('body').append($html_vlibras);
    })
</script>
<script>
if (window.VLibras != undefined) {
  new window.VLibras.Widget('https://vlibras.gov.br/app');
}
</script>

</body></html>
